/* window.module.less */

.layout {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oneWindow {
  width: 200px;
  height: 100px;
  background-color: aliceblue;
  border: solid 1px lightblue;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  position: absolute;

  .windowHeader {
    width: 200px;
    height: 30px;
    background-color: #007bff;
    cursor: grab;
  }

  .windowContetent {
    width: 200px;
    height: 70px;
  }
}