.rowMain {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .colItem {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .naviIcon {
      font-size: 1.5rem;
      transition: all 0.1s ease;
    }

    .naviTitle {
      font-size: 1.2rem;
      transition: all 1s ease;
      color: #848484;
    }

    &:hover .naviTitle {
      color: #8cbcff;
    }
  }

  .colItemActive {
    .naviTitle {
      color: #108ee9;
    }
  }
}