.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: gray;

  .content {
    flex: 1;
    background-color: #108ee9;
  }

  .bar {
    height: 80px;
    background-color: #7dbcea;

    .colItem {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}