.layout {
  padding: 20px 20px 80px 20px;
  height: 100%;
  display: flex;
  overflow: auto;

  .dicTree {
    width: 20rem;
    flex-shrink: 0;
    height: 100%;
    padding-bottom: 20px;

    position: sticky;
    top: 0;
    z-index: 1;
  }

  .divider {
    height: 100%;
    width: 1px;
    background-color: #dbd6d6;
    margin: 0 10px;
  }

  .content {
    flex: 1;
    padding-bottom: 80px;
  }
}