.multiTabs {
  :global {
    .ant-tabs-content-holder {
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      padding-bottom: 200px;
    }
  }
}