.layout {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;

  .leftPage {
    width: 50%;
    // margin: 20px 0 20px 20px;
    padding: 20px;
    border: solid 1px gray;

    box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.1);

    pre {
      white-space: pre-wrap;
    }
  }

  .rightPage {
    width: 50%;
    // margin: 20px 20px 20px 0;
    padding: 20px;
    border: solid 1px gray;

    pre {
      white-space: pre-wrap;
    }
  }

  .textStyle {
    font-family: '等线', '微软雅黑', '思源黑体';
    font-size: 18px;
    line-height: 24px;
  }

  .btnPrev {
    position: fixed;
    left: 20%;
    bottom: 20px;
  }

  .btnNext {
    position: fixed;
    right: 20%;
    bottom: 20px;
  }
}