.layout {
  height: 100%;
  overflow-y: scroll;
}

.search {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  padding-bottom: 10px;
}

.tree {
  overflow: auto;
  word-break: break-all;
}