.layout {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #23b8e1, #9ad6ff);

  .musicControl {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lyric {
    height: calc(100% - 80px - 60px);
    margin: 30px 0;
    overflow: hidden;

    .lyricList {

      transition: all ease-in-out 1s;

      .lyricListItem {
        color: gray;
        line-height: 30px;
        text-align: center;
        transition: all ease-in-out .3s;
      }

      .lyricListItemHighlight {
        color: black;
        transform: scale(1.4);
      }
    }
  }
}