.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .content {
    height: calc(100% - 80px);
    background-color: #fafafa;
  }

  .bar {
    box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}